spring.application.name=Spring-Data-Redis
server.port=9696

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# Enable caching
spring.cache.type=redis